# Code Challenge Week 02

You've done your task on to filter the array, now get ready to do some sorting. You will create functions that will be able to sort the data.

Please, kindly read this resource to help you do this challenge:
* [Study Tonight](https://www.studytonight.com/data-structures/bubble-sort)
* [Tutorials Point](https://www.tutorialspoint.com/data_structures_algorithms/bubble_sort_algorithm.htm)

## Requirements

There's will be an array called `data`, it will be the array that you have to sort, ascending and descending.
Use the bubble sort algorithm. You can google it :)

Note:
* Since you've finished your filter function in the pass, now you can use the `.filter` method in the array
* You can't use the `.sort` method in this challenge
* Raw Array will contain `null` value, so please clean it up before the sorting happened.

## How to work on this challenge?

Download this folder, then working on it, upload it to your Repository as usual, and name it inside the `Basic Class` folder

```
Code Challenge 02
```

## How to run this file with test?

```bash
node <filename> test
```

## Due Date

Monday, 22 Nov 2020
